{
  "name": "vssb-weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lscache": "^1.1.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-geolocated": "1.0.1",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "eslint-plugin-react": "^6.10.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
